user = Get Active User Self ()
@added,@removed,_child = Slot Children Events <inventoryitems> (user)
@triggered = Dynamic Impulse Reciever <UpdateInventory> ()
Join(@added, @removed, @triggered)
itemcount = Children Count ([[inventoryitems]])
opened,_hasvalue = Dynamic Variable Input <RbCaViInventory/Opened> ()
If (opened)
  OnTrue: {
    i = For (itemcount, false)
      LoopIteration: {
        itemslot = Get Child ([[inventoryitems]], i)
        i2 = Cast<float> (i)
        x = Mul (i2, 0.3)
        pos = Pack xyz (x, 0.0, 0.0) // TODO: grid
        Set Local Position (itemslot, pos)
      }
    Set Slot Active Self ([[inventory]], true)
  }
  OnFalse: {
    Set Slot Active Self ([[inventory]], false)
  }
@_ = Continue ()