user = Get Active User Self ()
@added,@removed,_child = Slot Children Events <inventoryitems> (user)
@triggered = Dynamic Impulse Reciever <UpdateInventory> ()
Join(@added, @removed, @triggered)
itemcount = Children Count ([Inventory Items])
opened,_hasvalue = Dynamic Variable Input <RbCaViInventory/Opened> ()
If (opened)
  true: {
    i = For (itemcount, false)
      LoopStart: {}
      LoopIteration: {
        itemslot = Get Child ([Inventory Items], i)
        x = Mul (i, 0.3)
        pos = Pack xyz (x, 0, 0) // TODO: grid
        Set Local Position (itemslot, pos)
      }
    Set Slot Active Self ([[Inventory]], true)
  }
  false: {
    Set Slot Active Self ([[Inventory]], false)
  }